VITE_SUPABASE_PROJECT_ID="thnusgshpnktmphivphf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobnVzZ3NocG5rdG1waGl2cGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEzMjEsImV4cCI6MjA3NDk3NzMyMX0.CyO9YNrFpXZjhLIQVWDYQ-WBISKrgr21GwFZIFzDts4"
VITE_SUPABASE_URL="https://thnusgshpnktmphivphf.supabase.co"

OPENPLAY_API_KEY="IDGWJJZ69P"

OPENPLAY_SECRET_KEY="dd02e91c-e7de-47b2-9524-8eb5dcde4ee2"
