LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# One of: OPENAI_API_KEY or GOOGLE_GEMINI_API_KEY
OPENAI_API_KEY=
# GOOGLE_GEMINI_API_KEY=

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID= # trained Joel voice id

